MicrosoftAppType=
MicrosoftAppId=c6c9abff-384a-4d23-9dd6-06cada67e0df
MicrosoftAppPassword=Xwt8Q~9wxpaUj5GuhQXshzqWodzVf7iYODnFOdvQ
MicrosoftAppTenantId=

# # Test bot secret = Xwt8Q~9wxpaUj5GuhQXshzqWodzVf7iYODnFOdvQ

# # MicrosoftAppType=
# # MicrosoftAppId=
# # MicrosoftAppPassword=
# # MicrosoftAppTenantId=

ProjectName=dental-qna-kb
LanguageEndpointKey=281ae2f9b115460da9f8e99bbcbc99f8
LanguageEndpointHostName=https://dental-qna.cognitiveservices.azure.com

# QnAKnowledgebaseId=dental-qna-kb
# QnAAuthKey=281ae2f9b115460da9f8e99bbcbc99f8
# QnAEndpointHostName=https://Dental-QnA.cognitiveservices.azure.com

LuisAppId=Dental-luis
LuisAPIKey=281ae2f9b115460da9f8e99bbcbc99f8
LuisAPIHostName=https://dental-qna.cognitiveservices.azure.com

SchedulerEndpoint=https://dental-scheduler.azurewebsites.net

# DisplayPreciseAnswerOnly = "false",
# EnablePreciseAnswer= "true",
# LanguageEndpointHostName= "https://Dental-QnA.cognitiveservices.azure.com",
# LanguageEndpointKey= "281ae2f9b115460da9f8e99bbcbc99f8",
# # MicrosoftAppId= "eecfb7ad-72ad-4387-902f-9264d7e05809",
# # MicrosoftAppTenantId= "4677c048-d576-4c05-81ca-62e369cf11cf",
# # MicrosoftAppType= "UserAssignedMSI",
# ProjectName= "dental-qna-kb",
# ScmType= "None"